{
	"name": "scratch-extension",
	"version": "0.0.0",
	"private": true,
	"main": "dist/index.min.js",
	"repository": "https://github.com/Richienb/scratch-extension.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"scripts": {
		"watch": "scratcher watch",
		"build": "scratcher build",
		"lint": "xo"
	},
	"devDependencies": {
		"@types/scratch-env": "^3.0.0",
		"eslint-config-richienb": "^0.6.2",
		"scratcher": "^1.0.3",
		"xo": "^0.38.1"
	},
	"xo": {
		"extends": "richienb"
	}
}
